# Get all fortunes entries
GET http://localhost:3000/fortunes

###

# Get fortune entry
GET http://localhost:3000/fortunes/2

###

# Get random fortune entry
GET http://localhost:3000/fortunes/random

###

# Add phonebook entry
POST http://localhost:3000/fortunes HTTP/1.1
Content-Type: application/json

{
    "message": "Learn Node",
    "lucky_number": 7,
    "spirit_animal": "Panther"
}

###

# Update fortune entry
PUT http://localhost:3000/fortunes/5
Content-Type: application/json

{
    "message": "Hello World",
    "lucky_number": 5,
    "spirit_animal": "Dog"
}

###

# Delete fortune entry
DELETE http://localhost:3000/fortunes/8
