# Get all monsters entries
GET http://localhost:3000/monsters

###

# Get monster entry
GET http://localhost:3000/monsters/3

###

# Add monster entry
POST http://localhost:3000/monsters HTTP/1.1
Content-Type: application/json

{
    "name": "Rusty",
    "personality": "impatient"
}

###

# Update monster entry
PUT http://localhost:3000/monsters/4
Content-Type: application/json

{
    "name": "Rusty updated",
    "personality": "impatient updated"
}

###

# Delete monster entry
DELETE http://localhost:3000/monsters/4

###

# Get habitats entry
GET http://localhost:3000/habitats

###

# Add habitat entry
POST http://localhost:3000/habitats HTTP/1.1
Content-Type: application/json

{
    "name": "forrest",
    "climate": "dry",
    "temperature": 40
}

###

# Get lives entry
GET http://localhost:3000/lives

###

# Get lives condition entry
GET http://localhost:3000/lives/conditions
